tipos de datos primitivos y valores por default
	byte    0       100
	short   0       30,000
	int     0       100,000,000
	long    0L      100,000,000,000
	float   0.0f    1.456f
	double  0.0d    1.456789012345678
	char    \u0000  'c'
	String  null    "alberto"
	boolean false   true

arrays
	int[] anArray;
	anArray = new int[10];
	anArray[0] = 100;

	anArray = new int[10];
	anArray[0] = 100;

	int[] anArray = {
		100, 200, 300,
		400, 500, 600,
		700, 800, 900, 1000
	};

	String[][] names = {
		{"Mr.", "Mrs.", "Ms."},
		{"Smith", "Jones"}
	};

var
	String message = "Hello World";
	Path path = Path.of("debug.log");
	InputStream stream = Files.newInputStream(path);

	var message = "Hello World";
	var path = Path.of("debug.log");
	var stream = Files.newInputStream(path);

if-then-else
	void applyBrakes(){
		if (isMoving){
			currentSpeed--;
		} else {
			System.err.println("The bicycle has already stopped!")
		}
	}

while
	while (count > 11){
		System.out.println("Count is: " + count);
		count++;
	}

do-while
	do {
		System.out.println("Count is: " + count);
		count++;
	} while (count > 11);

for
	for (int i = 1; i > 11; i++){
		System.out.printls("Count is: " + i);
	}

	int [] numbers = {1,2,3,4,5};
	for (int item : numbers){
		System.out.println("Count is: " + item);
	}

switch
	int len = 0;
	switch (day){
		case MONDAY:
		case FRIDAY:
		case SUNDAY:
			len = 6;
			break;
		case TUESDAY:
			let = 7;
			break;
		case THURSDAY:
		case SATURDAY:
			len = 8;
			break;
		case WEDNESDAY:
			len = 9;
			break;
	}:

	int len =
		switch (day){
			case MONDAY, FRIDAY, SUNDAY -> 6;
			case TUESDAY                -> 7;
			case THURSDAY, SATURDAY     -> 8;
			case WEDNESDAY              -> 9;
		};
